#Temporary index for unavailable sources and javadocs
#Sat Jan 12 11:11:02 CST 2013
rhino\:js\:1.5R4.1\:sources=true
junit\:junit\:3.8.1\:javadoc=true
xerces\:xercesImpl\:2.6.2\:javadoc=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
xerces\:xmlParserAPIs\:2.2.1\:javadoc=true
httpunit\:httpunit\:1.6\:javadoc=true
javax.servlet\:servlet-api\:2.3\:sources=true
jtidy\:jtidy\:4aug2000r7-dev\:javadoc=true
nekohtml\:nekohtml\:0.9.1\:javadoc=true
rhino\:js\:1.5R4.1\:javadoc=true
xerces\:xercesImpl\:2.6.2\:sources=true
xerces\:xmlParserAPIs\:2.2.1\:sources=true
httpunit\:httpunit\:1.6\:sources=true
jtidy\:jtidy\:4aug2000r7-dev\:sources=true
nekohtml\:nekohtml\:0.9.1\:sources=true
